<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>index</title>

		<style>
	*{margin:0;padding:0;
	box-sizing:border-box;}
	
	img{vertical-align:bottom;}
	
	.box{text-align:center;
	margin:0 auto;
	padding:60px 10%;}
	
	.box_1{text-align:center;
	margin:0 auto;
	margin-bottom:50px;}
	
	.mom{width:53%;
	overflow:hidden;
	margin:0 auto;
	border:1px solid green;
	margin-bottom:5px;}
	
	.ev_1{width:50%;
	float:left;
	text-align:center;
	margin:0 auto;}
	
	.ev_2{width:50%;
	float:left;
	text-align:center;
	margin:0 auto;}
	
	.mom_1{width:53%;
	overflow:hidden;
	margin:0 auto;
	border:1px solid green;
	margin-bottom:50px;}
	
	.ev_3{width:33.333%;
	float:left;
	text-align:center;
	margin:0 auto;}
	
	.ev_4{width:33.333%;
	float:left;
	text-align:center;
	margin:0 auto;}
	
	.ev_5{width:33.333%;
	float:left;
	text-align:center;
	margin:0 auto;}
	
	.new{width:1920;
	height:2089px;
	background:#f7f6b6;
	text-align:center;
	margin:0 auto;
	padding:20px;}
	
	.box_3{text-align:center;
	margin:0 auto;
	padding:60px 10%;}
	
	.box_4{text-align:center;
	margin:0 auto;
	margin-bottom:50px;}
	
	
		</style>

	</head>

	<body>
	
	<div class="box">
	
	<img src="img/event_logo.jpg" alt="로고"/>
	</div>
	
	<div class="box_1">
	
	<img src="img/logo_2.jpg" alt="로고_2"/>
	</div>
	
	<div class="mom">
	
	<div class="ev_1"><a href="www.naver.com"><img src="img/event_1.jpg" alt="소상공인"/></div><div class="ev_2"><a href="www.daum.net"><img src="img/event_2.jpg" alt="힘내요"/></div>
	
	</div>
	
	<div class="mom_1">
	
	<div class="ev_3"><a href="www.nate.com"><img src="img/event_3.jpg" alt="친구야"/></div><div class="ev_4"><a href="www.nate.com"><img src="img/event_4.jpg" alt="친구야"/></div><div class="ev_5"><a href="www.naver.com"><img src="img/event_5.jpg" alt="확찐자"/></div>
	</div>
	
	<div class="new">
	<div class="box_3"><img src="img/new logo.jpg" alt="로고_3"/>
	</div>
	<div class="box_4"><img src="img/logo_2.jpg" alt="로고_4"/>
	</div>
	</div>
	
	


	</body>

</html>