<!DOCTYPE html>
<html lang="ko"> <!--한글지원-->
	<head>
		<meta charset="utf-8">
		<!--한글지원-->
		<title>비디오 관련 태그</title>
		<style>
		*{margin:0;padding:0;
		box-sizing:border-box;}
		
		
		h1{text-align:center;
		margin:30px auto;}
		
		.bll{width:100%;
		overflow:hidden;}
		
		.bll li{float:left;
		width:20%;
		border:1px solid #999;
		list-style:none;}
		
		.bll a{text-decoration:none;
		text-align:center;
		display:block;
		color:#999;
		font-size:16px;
		line-height:50px;}
		
		.bll li a:hover{background:red;
		color:#fff;
		trasition-duration:1s;}
		
		.snack{font-size:2em;
		text-align:center;
		font-weight:bold;
		margin:30px auto;}
		
		img{vertical-align:bottom;}
		
		.nl{width:70%;
		margin:30px auto;
		
		overflow:hidden;
		border:1px solid blue;}
	
		.nl img{width:10%;}
		
		.nl h3{text-align:center;
		width:10%;
		float:left;
		display:block;
		border:1px solid red;}
		
		.nl h3 p{float:left;
		display:block;}
	
		</style>

	</head>

	<body>
	
	<h1>오리온 제과 소개</h1>

	
	<ul class="bll">
		<li><a href="#">CEO 메시지</a></li>
		<li><a href="#">회사연혁</a></li>
		<li><a href="#">찾아오시는 길</a></li>
		<li><a href="#">회사소개</a></li>
		<li><a href="#">한 눈에 보는 오리온</a></li>
	</ul>
	
	<div><p class="snack">오리온 제과 CONTACT</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101242.65120005155!2d126.89930055820315!3d37.5354373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca211369d84a3%3A0xd4814c366646143!2z7Jik66as7Jio!5e0!3m2!1sko!2skr!4v1647245049189!5m2!1sko!2skr" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	
	<div class="nl">
			
			<h3>지하철</h3>
			
			<p> 1호선 남영역 하차 후 출구의 좌측방향 -> 용산전자상가 방향으로 6,7분 도보 -> 용산전자상가로 넘어가는 고가도로 아래 -> 오리온 본사</br>
			4호선 삼각지역 하차 후 용산초등학교 방향(4호선 6번출구, 6호선 8번출구) 좌회전 -> 1호선 지하철을 가로지르는 고가다리를 넘으시면 오리온 본사</p>
			
			<h3>버스</h3>
			
			<p>용산구청 하차 후 삼각지 방면으로 용산등기소를 거쳐 오시면 오리온 본사</p>
			
			<h3>승용차</h3>
			
			<p>남영역 방향 -> 용산전자상가 방향으로 직진하시거나 원효로에서 전쟁기념관 방향으로 오시다가 용산등기소를 지나시면 오리온 본사</p>
			
			<h3>주소</h3>
			
			
			<p>(주)오리온<br>
			04369 서울시 용산구 백범로 90다길 13(문배동 30-10)<br>
			TEL : (02) 710-6000<br>
			FAX : (02) 719-2582</p>
			
		
			<h3>오리온공장주소</h3>
			
			<p>1. 청주공장
			충북 처주시 흥덕구 봉명동 404 tel) 043-279-6000 fax) 043-276-6548
			2. 익산공장(2)
			전북 익산시 신흥동 813-2 tel) 063-830-6114 fax) 063-833-4654
			3. 익산공장(3)
			전북 익산시 영등동 273-1 tel) 063-840-6300 fax) 063-858-2218</p>
			
	</div>
	
	
	
	

	</body>

</html>