<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>index</title>
	
		<style>
	*{margin:0;padding:0;
		box-sizing:border-box;}
		
	img{vertical-align:bottom;}
	
	div.box{background:pink;
	text-align:center;
	margin:0 auto;
	padding:50px 10%;
	margin-bottom:5px;}
	
	h1{text-align:center;
	font-size:20px;
	color:red;
	margin-bottom:30px;}
	
	div.mom{width:80%;
	overflow:hidden;
	margin:0 auto;}
	
	div.box_1{width:33.333%;
	float:left;
	text-align:center;
	margin:0 auto;
	border:1px solid green;}
	
	div.box_2{width:33.333%;
	float:left;
	text-align:center;
	margin:0 auto;
	border:1px solid green;}
	
	div.box_3{width:33.333%;
	float:left;
	text-align:center;
	margin:0 auto;
	border:1px solid green;}
	
	div.mom_1{width:80%;
	overflow:hidden;
	margin:0 auto;
	border:10px solid #666;}
	
	div.li_1{width:16.666%;
	text-align:justify;
	background:brown;
	color:#fff;
	padding:20px;
	float:left;}
	
	div.mom_2{text-align:center;
	margin:0 auto;}
	
		</style>

	</head>

	<body>
	<!--마우스 위치는 구석까지 위치해야한다!-->
	<div class="box"><h1>블록요소이며 모든 태그 포함할 수 있다</h1>
	블록요소이며 모든 태그 포함할 수 있다<br> 블록요소이며 모든 태그 포함할 수 있다 블록요소이며 모든 태그 포함할 수 있다
	</div>
	
	<div class="mom">
	
	<div class="box_1"><a href="http://www.naver.com"><img src="img/event_3.jpg" alt="코로나"/></div><div class="box_2"><a href="http:www.naver.com"><img src="img/event_3.jpg" alt="코로나"/></div><div class="box_3"><a href="http:www.naver.com"><img src="img/event_3.jpg" alt="코로나"/></div>
	
	</div>
	
	<div class="mom_2">
	
	<img src="img/event_3.jpg" alt="코로나"/><img src="img/event_3.jpg" alt="코로나"/><img src="img/event_3.jpg" alt="코로나"/>
	</div>
	
	<div class="mom_1"> 
	<div class="li_1">블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.</div>
	
	<div class="li_1">블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.</div>
	
	<div class="li_1">블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.</div>
	
	<div class="li_1">블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.</div>
	
	<div class="li_1">블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.</div>
	
	<div class="li_1">블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.블록요소이며 모든 태그 포함할 수 있다.</div>

	</div>
	</body>

</html>